<!DOCTYPE html>
<html>
<head>
<script src="estilo.js" type="text/javascript"></script>
<script type="text/javascript">
    // <![CDATA[
    definirEstilos()
    // ]]>
</script>
<link href="index.css" id="estilo" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div id="pHeader" class="header-content">
            <div class="header-content-inner">
                <img src="./IMGs/logo-fing.png" alt="Logo FING"
                    role="presentation">
                <h1>
                    Programación Facultad de Ingeniería USACH
                </h1>
            </div>
        </div>
    </header>

    <div id="pDescripcion">
        Este es el repositorio para el material del curso, de modo que pueda accederse libremente y con un formato legible.
    </div>

    <!-- <p id="pTituloSeccion"> Esto es un título 1</p>
    <p id="pTituloTema"> Esto es un título 2 </p>
    <p id="pSubtitulo"> Esto es un título 3 </p>
    <p id="pDescripcion"> Esto es una descripción de texto, puede ser larga, estoy escribiendo harto solo para ver como se ve.</p>
    <p id="pDescripcionV"> Esto es una descripción de texto (pDescripcionV), puede ser larga, estoy escribiendo harto solo para ver como se ve. </p>
    <p id="ulDescripcion"> Esto es una descripción de texto (ulDescripcion), puede ser larga, estoy escribiendo harto solo para ver como se ve. </p> -->

</body>
</html>